[gd_scene load_steps=6 format=3 uid="uid://bjtobtkmm3jlp"]

[ext_resource type="PackedScene" uid="uid://bsrmb1oiyyk3p" path="res://scenes/floor/floor.tscn" id="1_0exax"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_cigk5"]
[ext_resource type="PackedScene" uid="uid://2lmjy6qx3hi0" path="res://scenes/player/player.tscn" id="2_wgjkq"]
[ext_resource type="PackedScene" uid="uid://c5ekcytywbdak" path="res://scenes/wall/wall.tscn" id="3_hcq7g"]
[ext_resource type="PackedScene" uid="uid://cgojbwjyrfaa0" path="res://scenes/bullet_spawner/spawner_pinwheel.tscn" id="4_ucjlo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cigk5")

[node name="Floor" parent="." instance=ExtResource("1_0exax")]
position = Vector2(0, 680)

[node name="Player" parent="." instance=ExtResource("2_wgjkq")]
position = Vector2(634, 481)

[node name="Wall_Left" parent="." instance=ExtResource("3_hcq7g")]
position = Vector2(-10, 360)

[node name="Wall_Right" parent="." instance=ExtResource("3_hcq7g")]
position = Vector2(1290, 360)

[node name="TEST_SpawnerPinwheel" parent="." instance=ExtResource("4_ucjlo")]
position = Vector2(150, 82)
max_rotation = 31.416
rotation_speed = 6.0

[node name="TEST_SpawnerPinwheel2" parent="." instance=ExtResource("4_ucjlo")]
position = Vector2(1064, 78)
max_rotation = 15.708
rotation_speed = 3.0
rotate_step = 0.252
spawn_velocity = 500.0
bullet_color = Color(0.4936, 0.617589, 0.823899, 1)

[node name="TEST_SpawnerPinwheel3" parent="." instance=ExtResource("4_ucjlo")]
position = Vector2(624, 182)
max_rotation = 11.472
rotation_speed = 5.0
rotate_step = 0.084
spawn_velocity = 150.0
bullet_color = Color(0.535444, 0.66972, 0.288843, 1)
