[gd_scene load_steps=6 format=3 uid="uid://bjtobtkmm3jlp"]

[ext_resource type="PackedScene" uid="uid://bsrmb1oiyyk3p" path="res://scenes/game/floor/floor.tscn" id="1_0exax"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_cigk5"]
[ext_resource type="PackedScene" uid="uid://2lmjy6qx3hi0" path="res://scenes/game/player/player.tscn" id="2_wgjkq"]
[ext_resource type="PackedScene" uid="uid://c5ekcytywbdak" path="res://scenes/game/wall/wall.tscn" id="3_hcq7g"]
[ext_resource type="PackedScene" uid="uid://dqheguo05c2d6" path="res://scenes/timer/timer.tscn" id="5_w8e3s"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cigk5")
bullet_color = Color(0.767081, 0.253997, 0.280405, 1)

[node name="Floor" parent="." instance=ExtResource("1_0exax")]
position = Vector2(0, 680)

[node name="Player" parent="." instance=ExtResource("2_wgjkq")]
position = Vector2(634, 481)
jump_velocity = 600

[node name="Wall_Left" parent="." instance=ExtResource("3_hcq7g")]
position = Vector2(-10, 360)

[node name="Wall_Right" parent="." instance=ExtResource("3_hcq7g")]
position = Vector2(1290, 360)

[node name="Timer" parent="." instance=ExtResource("5_w8e3s")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 640.0
offset_right = 640.0
grow_vertical = 1

[node name="BulletNode" type="Node2D" parent="."]
