[gd_scene load_steps=5 format=3 uid="uid://2lmjy6qx3hi0"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_0fapc"]
[ext_resource type="Script" path="res://scenes/player/Hurtbox.gd" id="2_4537w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48npu"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_e852m"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_0fapc")
move_speed = 350
walk_speed = 150
jump_velocity = 900

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_48npu")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_4537w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_e852m")

[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_body_entered"]
